include ./mocha.conf
font_family      FiraCode Nerd Font Mono
#font_family      jetbrains mono nerd font
font_size        11
bold_font        auto
italic_font      auto
bold_italic_font auto

mouse_hide_wait  2.0
cursor_shape     block

url_color        #0087bd
url_style        dotted

background_opacity 0.95

#Close the terminal without confirmation
confirm_os_window_close 0

tab_bar_edge     bottom

hide_window_decorations yes

map ctrl+left neighboring_window left
map ctrl+down neighboring_window down
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map shift+left move_window left
map shift+down move_window down
map shift+right move_window right
map shift+up move_window up

map ctrl+n launch --location=neighbor
