{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 52,
  "modules-left": [
    "custom/launch_wofi",
    "hyprland/workspaces",
    "cpu",
    "memory",
    "disk",
    "hyprland/window",
  ],
  "modules-center": [
    "image#pics",
    "custom/lock_screen",
    "custom/updates",
    "clock",
    "custom/power_btn",
  ],
  "modules-right": [
    "custom/spotify",
    "image#album-art",
    "temperature",
    "custom/mouse-battery",
    "battery",
    "backlight",
    "pulseaudio",
    "pulseaudio#microphone",
    "tray",
    "custom/light_dark",
  ],

  "hyprland/window": {
    "format": "{title} - {class}",
    "rewrite": {
      "Microsoft Teams - (.*) \\| (.*)": "󰊻  $1",
      "Outlook \\(PWA\\) - (.*) - (.*)": "󰴢  $1",
      "WhatsApp Web - (.*)": "󰖣  WhatsApp Web",
      "(.*) - Google-chrome": "  $1",
      "(.*) - Chromium": "󰊯  $1",
      "(.*) - kitty": " [$1] - kitty",
      "(.*) - (.*) - VirtualBox Machine": " $1",
      "(.*) - VirtualBox Manager": " $1",
      "(.*) - pulseUI": "󰖂 $1 - pulseUI",
      "(.*) - Code": "󰨞 $1",
      "(.*) - Spotify": " Spotify: $1",
      " - ": "",
    },
    "separate-outputs": true,
  },

  "custom/launch_wofi": {
    "format": "󱒔", //  󰰑  󰠄
    "on-click": "pkill wofi; wofi -n",
    "tooltip": false,
  },

  "custom/lock_screen": {
    "format": "",
    "on-click": "sh -c '(sleep 0.5s; swaylock)' & disown",
    "tooltip": false,
  },

  "custom/light_dark": {
    "format": "󰐾",
    "on-click": "~/.config/waybar/scripts/baraction light",
    "on-click-right": "~/.config/hypr/hyprland.editor",
    "tooltip": false,
  },

  "custom/power_btn": {
    "format": "",
    "on-click": "sh -c '(sleep 0.5s; wlogout --protocol layer-shell)' & disown",
    "tooltip": false,
  },

  "cpu": {
    "states": {
      "good": 0,
      "warning": 80,
      "critical": 95,
    },
    "interval": 10,
    "format": " {usage}%",
    "max-length": 10,
    "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'",
  },

  "disk": {
    "states": {
      "good": 0,
      "warning": 90,
      "critical": 95,
    },
    "interval": 30,
    "format": "󰋊 {percentage_used}%",
    "path": "/",
    "tooltip": true,
    "tooltip-format": "nvme0n1p2 - {used} used out of {total} on {path} ({percentage_used}%)",
    "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'",
  },

  "memory": {
    "states": {
      "good": 0,
      "warning": 80,
      "critical": 95,
    },
    "interval": 30,
    "format": " {}%",
    "max-length": 10,
    "tooltip": true,
    "tooltip-format": "Memory - {used:0.1f}/{total:0.1f}GB used",
    "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'",
  },

  "custom/updates": {
    "format": "{}",
    "exec": "~/.config/waybar/scripts/update-sys",
    "on-click": "~/.config/waybar/scripts/update-sys update",
    "interval": 300,
    "tooltip": true,
  },

  "image#pics": {
    "exec": "~/.scripts/random_pic.sh",
    "size": 39,
    "interval": 30,
    "on-click": "sxiv /tmp/image.jpg",
    "tooltip": true,
  },

  "image#album-art": {
    "exec": "~/.scripts/album_art.sh",
    "exec-if": "pgrep spotify",
    "on-click": "spotify",
    "tooltip": true,
    "size": 32,
    "interval": 5,
  },

  "custom/spotify": {
    "format": "<span font='14px' font-weight='bold'>{}</span>",
    "return-type": "json",
    "max-length": 40,
    "on-click": "playerctl -p spotify play-pause",
    "on-click-right": "playerctl play-pause",
    "on-scroll-up": "playerctl -p spotify next",
    "on-scroll-down": "playerctl -p spotify previous",
    "exec": "$HOME/.config/waybar/scripts/mediaplayer.py 2> /dev/null",
    "exec-if": "pgrep spotify",
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      //"1": "一",
      //"2": "二",
      //"3": "三",
      //"4": "四",
      //"5": "五",
      //"6": "六",
      //"7": "七",
      //"8": "八",
      //"9": "九",
      //"10": "十",
      "1": "",
      "2": "",
      "3": "", //
      "4": "",
      "5": "",
      //"6": "",
      //"7": "",
      "8": "󰨞",
      "9": "", //
      "10": "󰖂",
      //"active": "",
      //"special": "〇",
      //"-97": "百",
      //"default": "百", // 〇
      //"special": "",
      "default": "", //
    },
    "sort-by-number": true,
    //"show-special": true,
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate",
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": [],
      "10": [],
    },
  },

  "custom/power_profile": {
    "exec": "$HOME/.scripts/echo_startstop.sh",
    "exec-on-event": true,
    "interval": "20",
    "format": "⚡︎", //󰈐
    "tooltip": true,
    "tooltip-format": "{}",
    "on-click": "kitty sh -c '$HOME/.scripts/set_battery_range.sh'",
  },

  "custom/weather": {
    //shows the current weather and forecast
    "tooltip": true,
    "format": "{}",
    "interval": 30,
    "exec": "~/.config/waybar/scripts/waybar-wttr.py",
    "return-type": "json",
  },

  "custom/mouse-battery": {
    "exec": "~/.scripts/echo_razer_battery_poly.sh",
    "exec-on-event": true,
    "on-click": "polychromatic-controller",
    "interval": 60,
    "format": "󰦋 {}%",
  },

  "custom/play-pause": {
    "exec": "playerctl metadata --all-players --format '{{ status }}: {{ artist }} - {{ title }}'",
    "on-click": "playerctl play-pause",
    "tooltip": true,
    "tooltip-format": "{}",
    "format": "󰐎",
  },

  "custom/previous": {
    "on-click": "playerctl previous",
    "format": "󰒮",
  },

  "custom/next": {
    "on-click": "playerctl next",
    "format": "󰒭",
  },

  "tray": {
    "icon-size": 18,
    "spacing": 10,
  },

  "clock": {
    "format": "{:%a %T}",
    "interval": 1,
    "tooltip": true,
    "tooltip-format": " {:%A, %B %e %Y}",
    "on-scroll-up": "hyprctl dispatch workspace e-1",
    "on-scroll-down": "hyprctl dispatch workspace e+1",
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["󰃞", "󰃟", "󰃠"],
    "on-scroll-up": "brightnessctl set 1%+",
    "on-scroll-down": "brightnessctl set 1%-",
    "on-click": "brightnessctl set 20%+",
    "on-click-right": "brightnessctl set 20%-",
    "on-click-middle": "brightnessctl set 100%",
    "min-length": 6,
  },

  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "on-click": "kitty sh -c '$HOME/.scripts/set_battery_range.sh'",
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "",
    "on-click": "pamixer -t",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""],
    },
  },

  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": " {volume}%",
    "format-source-muted": "",
    "on-click": "pamixer --default-source -t",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "pamixer --default-source -i 5",
    "on-scroll-down": "pamixer --default-source -d 5",
    "scroll-step": 5,
  },

  "temperature": {
    "thermal-zone": 0,
    "format": " {temperatureC}°C",
    "critical-threshold": 70,
    "format-critical": " {temperatureC}°C",
    "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'",
  },
}
