# Execute your favorite apps at launch
exec-once = ~/.config/hypr/scripts/xdg-portal-hyprland # Make sure the correct portal is running
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # Wayland magic (screen sharing etc.)
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # More wayland magic (screen sharing etc.)
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 # used for user sudo graphical elevation
# exec-once = pulseaudio --start # Start the correct audio client
exec-once = waybar # The top bar
exec-once = polychromatic-tray-applet # polychromatic app
exec-once = blueman-applet # Systray app for BT
exec-once = nm-applet --indicator # Systray app for Network/Wifi
exec-once = /usr/bin/greenclip daemon # Rofi Clipboard app
exec-once = swww-daemon # Background images daemon
exec-once = ~/.scripts/change_bg.sh # Run random background script
# exec-once = ~/.config/hypr/scripts/bgaction # Sets the background based on theme
exec = ~/.scripts/random_bg.sh # Changes the background to a random bg
exec = ~/.config/hypr/scripts/set-monitor-conf # Set link to correct monitor conf file sourced at bottom
