# Source a file (multi-file configs)
source = ~/.config/hypr/exec.conf
source = ~/.config/hypr/system.conf
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/monitors.conf
