# Example windowrule v1
windowrule = float, ^(kitty)$
windowrule = float,^(pavucontrol)$
windowrule = float,^(blueman-manager)$
windowrule = float,^(nm-connection-editor)$
windowrule = float,^(thunar)$
windowrule = float, title:^(btop)$
windowrule = float, title:^(update-sys)$
windowrule = float, title:^(eureka)$
windowrule = tile, class:^(Google-chrome)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# rules below would make the specific app transparent
windowrulev2 = opacity 0.8 0.8,class:^(kitty)$
windowrulev2 = move 25% 25%,class:^(kitty)$
windowrulev2 = size 50% 50%,class:^(kitty)$
windowrulev2 = move 42% 40%,class:^(VirtualBoxVM)$ # VirtualBox pop-up windows
windowrulev2 = animation popin,class:^(kitty)$ #,title:^(update-sys)$
windowrulev2 = animation popin,class:^(thunar)$
windowrulev2 = opacity 0.8 0.8,class:^(thunar)$
windowrulev2 = opacity 0.8 0.8,class:^(Code)$
windowrulev2 = opacity 0.85 override 0.85 override,class:^(Spotify)$
windowrulev2 = opacity 1 override 1 override,class:^(Google-chrome)$
windowrulev2 = opacity 1 override 1 override,class:^(Chromium)$
windowrulev2 = animation popin,class:^(Google-chrome)$
windowrulev2 = animation slide,class:^(wofi)$
windowrulev2 = move 100%-433 53,class:^(wofi)$,title:^(clippick)$
windowrulev2 = workspace 3,class:^(Spotify)$
windowrulev2 = workspace 4,class:^(Google-chrome)$,title:^(Microsoft Teams)$
windowrulev2 = workspace 4,class:^(Google-chrome)$,title:^(Outlook)$ #class:^(Chromium)$,
windowrulev2 = workspace 5,class:^(Google-chrome)$
windowrulev2 = workspace 8,class:^(Code)$
windowrulev2 = workspace 8,class:^(Eclipse)$
windowrulev2 = workspace 8,class:^(VirtualBox Manager)$
windowrulev2 = workspace 9,class:^(VirtualBox Machine)$
windowrulev2 = workspace special:special,class:^(kitty)$,title:^(update-sys)$
windowrulev2 = workspace special:scratchpad,class:^(kitty)$,title:^(eureka)$
windowrulev2 = workspace special:scratchpad,class:^(kitty)$,title:^(open_work_notes.sh)$

