monitor=eDP-1,1920x1200@60,900x1080,1
monitor=HDMI-A-1,1920x1080@240,0x0,1
monitor=DP-10,1920x1080@240,0x0,1
monitor=DP-7,2560x1080@60,1920x0,1

workspace = 1, monitor:eDP-1
workspace = 2, monitor:eDP-1
workspace = 3, monitor:eDP-1
workspace = 4, monitor:eDP-1
workspace = 5, monitor:DP-10
workspace = 6, monitor:DP-10
workspace = 7, monitor:DP-10
workspace = 8, monitor:DP-7
workspace = 9, monitor:DP-7
workspace = 10, monitor:DP-7
